@import './reset'
@import './carousel'
@import './switch'
@import './debug'
@import './highlight.js'

body
  margin: 0 auto
  max-width: 1024px
h1
  font-size: 60px
  color: #5486d0
  position: absolute
  bottom: 8%
  right: 15%

.carousel
  max-width: 220px
  margin: 30px auto 0
  height: 400px

.carousel-indicators
  margin: 40px auto 0

.button, h1, .switch
  font-family: 'Concert One', cursive

.switch
  text-align: center
  margin: 5px auto
  .button
    margin: 9px auto
  p
    padding: 4px
    color: #303a59

.hljs
  max-width: 767px
  margin: 20px auto
  border-radius: 4px

footer
  width: 100%
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  line-height: 1.2
  margin: 30px auto

.github
  text-align: center
  margin: 10px
