.button-cover, .knobs, .layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.button
  position: relative
  top: 50%
  width: 74px
  height: 36px
  overflow: hidden

.button.b2
  border-radius: 4px

.checkbox
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  opacity: 0
  cursor: pointer
  z-index: 3

.knobs
  z-index: 2

.layer
  width: 100%
  background-color: #f2f6fc
  transition: 0.3s ease all
  z-index: 1

/* Button 17 */
#button-17 .knobs:before, #button-17 .knobs span
  content: 'OFF'
  position: absolute
  top: 4px
  left: 4px
  width: 20px
  height: 10px
  color: #fff
  font-size: 10px
  font-weight: bold
  text-align: center
  line-height: 1
  padding: 9px 4px

#button-17 .knobs:before
  transition: 0.3s ease all, left 0.5s cubic-bezier(0.18, 0.89, 0.35, 1.15)
  z-index: 2

#button-17 .knobs span
  background-color: #5386d0
  border-radius: 4px
  transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15)
  z-index: 1

#button-17 .checkbox:checked + .knobs:before
  content: 'ON'
  left: 42px

#button-17 .checkbox:checked + .knobs span
  left: 42px
  background-color: #e44034

#button-17 .checkbox:checked ~ .layer
  background-color: #fcebeb
